{
  "cSpell.words": [
    "aarch",
    "HTMX",
    "ipykernel",
    "numpy",
    "pycache",
    "pydantic",
    "pyright",
    "starlette",
    "unocss",
    "uvicorn"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
